{
  "private": true,
  "description": "GitHub Primer open-source projects website",
  "scripts": {
    "dev": "x0 pages -op 8888",
    "build": "x0 build pages --out-dir docs --static",
    "start": "serve"
  },
  "author": "GitHub Design Systems",
  "license": "MIT",
  "x0": {
    "title": "GitHub Primer open-source projects",
    "template": "./src/template.js"
  },
  "dependencies": {
    "@compositor/x0": "^6.0.5",
    "@githubprimer/octicons-react": "^8.0.0",
    "babel-plugin-emotion": "^9.2.6",
    "classnames": "^2.2.6",
    "emotion": "^9.2.6",
    "emotion-theming": "^9.2.6",
    "primer": "^10.8.1",
    "primer-primitives": "^1.0.2",
    "primer-react": "^2.0.0-beta",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-emotion": "^9.2.6",
    "serve": "^10.0.0",
    "styled-system": "^2.3.6"
  }
}
