{
  "name": "primer.style",
  "version": "1.0.0",
  "private": "true",
  "description": "GitHub Primer open-source projects website",
  "main": "/pages/index.js",
  "scripts": {
    "dev": "x0 pages -op 8888",
    "build": "x0 build pages --out-dir docs --static",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primer/primer.style.git"
  },
  "keywords": [
    "design-system"
  ],
  "author": "GitHub Design Systems",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primer/primer.style/issues"
  },
  "x0": {
    "title": "GitHub Primer open-source projects",
    "template": "./src/template.js"
  },
  "homepage": "https://github.com/primer/primer.style#readme",
  "dependencies": {
    "@githubprimer/octicons-react": "^8.0.0",
    "classnames": "^2.2.6",
    "emotion": "^9.2.6",
    "emotion-theming": "^9.2.6",
    "primer": "^10.8.1",
    "primer-primitives": "^1.0.2",
    "primer-react": "^2.0.0-beta",
    "react-emotion": "^9.2.6",
    "styled-system": "^2.3.6"
  },
  "devDependencies": {
    "@compositor/x0": "^6.0.5",
    "babel-plugin-emotion": "^9.2.6",
    "serve": "^10.0.0"
  }
}
